DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
YOLOCFG_PATH="C:/monitoringAI/IA/yolov4.cfg"
YOLOWEIGHTS_PATH="C:/monitoringAI/IA/yolov4.weights"
COCONAMES_PATH="C:/monitoringAI/IA/coco.names"